const userData = [
  {
    login: "user",
    password: "user123",
    role: "user",
  },
  {
    login: "admin",
    password: "admin123",
    role: "admin",
  },
];

const newsApproved = [
  {
    caption: "Самому милому сервису «Мурчалкин» исполнилось 2 года",
    description:
      "Самому милому сервису “Мурчалкин” исполнилось 2 года! /n За это  время мы поняли, что работаем с самыми благодарными клиентами. Они очень рады видеть наших ситтеров:  любят сидеть на ручках и мурлыкают в ответ на ласку. А наши сотрудники отмечают, что это работа мечты. Кто ещё может похваться такими невероятными клиентами, которые доставляют  лишь радость и желание обниматься?!",
    date: new Date("10.12.2021").toLocaleDateString("ru"),
  },
  {
    caption:
      "Сервис «Мурчалкин» стал частью партнерской программы «Москвич Mag»",
    description:
      "Теперь для жителей Москвы – держателей карты лояльности журнала «Москвич Mag» услуги «Мурчалкина» с 10% скидкой! Чтобы получить скидку, необходимо оформить карту «Москвича» по программе лояльности, она выпускается в электронном виде бесплатно.",
    date: new Date("12.17.2020").toLocaleDateString("ru"),
  },
  {
    caption:
      "Специальное предложение от сервисов «Мурчалкин» и «Яндекс.Деньги»",
    description:
      "Теперь для клиентов «Яндекс.Деньги» доступна скидка на домашнюю передержку кошек в Москве и Санкт-Петербурге. Ищите наше спецпредложение на сервисе в разделе «кэшбэк и скидки» и получите дополнительную скидку на стоимость домашней передержки.",
    date: new Date("10.18.2020").toLocaleDateString("ru"),
  },
];

const newsCreated = [
  {
    caption: "«Мурчалкин» расширяет горизонты",
    description:
      "Специально для жителей северной столицы работают профессиональные ситтеры сервиса. Знакомство с котиками бесплатное, если животное не примет компаньона, то «Мурчалкин» пришлет другого. В обязанности ситтера входит полный перечень манипуляций по уходу.",
    date: new Date("04.13.2020").toLocaleDateString("ru"),
  },
  {
    caption:
      "Их любят, им посвящают стихи и песни, в разных странах в их честь проводят праздники",
    description:
      "В нашей стране обитают 12 видов домашних котов и кошек. Фелинологи уверяют, что кошки — умнейшие животные, они живут с человеком, только потому, что считают себя и человека равными существами. Коты — более ласковые и общительные, кошечки — капризные. Никто не расскажет о котиках лучше, чем их хозяева. Мы поздравляем всех кото-родителей с праздником! Всем котикам желаем уютного дома, заботливых хозяев, сытной еды и лакомств. А хозяевам — душевного тепла от любимых мурлык. С праздником!",
    date: new Date("03.01.2020").toLocaleDateString("ru"),
  },
];

export { userData, newsApproved, newsCreated };
